3/RoomExample/RoomExample/MainWindow.xaml

<Window x:Class="RoomExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="469" Width="817">
    <Grid>
        <Rectangle Fill="#FF9999EC" HorizontalAlignment="Left" Height="266" Margin="62,49,0,0" Stroke="Black" VerticalAlignment="Top" Width="305" RenderTransformOrigin="-0.57,0.61"/>
        <Label Content="Длина&#xD;&#xA;Длина&#xD;&#xA;Длина" HorizontalAlignment="Left" Margin="62,84,0,0" VerticalAlignment="Top" Height="36" Width="158" FontSize="20"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="62,120,0,0" VerticalAlignment="Top" Height="36" Width="158" FontSize="20" RenderTransformOrigin="0.646,1.25"/>
        <Label Content="Число человек" HorizontalAlignment="Left" Margin="62,156,0,0" VerticalAlignment="Top" Height="36" Width="158" FontSize="20"/>
        <Label Content="Периметр&#xD;&#xA;Периметр" HorizontalAlignment="Left" Margin="62,192,0,0" VerticalAlignment="Top" Height="36" Width="158" FontSize="20"/>
        <Label Content="Площадь" HorizontalAlignment="Left" Margin="62,228,0,0" VerticalAlignment="Top" Height="36" Width="158" FontSize="20"/>
        <Label Content="Метраж" HorizontalAlignment="Left" Margin="62,265,0,0" VerticalAlignment="Top" Height="36" Width="158" FontSize="20"/>
        <Label Content="Первая комната" HorizontalAlignment="Left" Margin="62,49,0,0" VerticalAlignment="Top" Height="36" Width="158" FontSize="20"/>
        <Label x:Name="LabelPersonArea1" Content="" HorizontalAlignment="Left" Margin="220,265,0,0" VerticalAlignment="Top" Height="36" Width="130" Background="#FFF1E8E8"/>
        <Label x:Name="LabelArea1" Content="" HorizontalAlignment="Left" Margin="220,228,0,0" VerticalAlignment="Top" Height="36" Width="130" Background="#FFF1E8E8"/>
        <Label x:Name="LabelPerimeter1" Content="" HorizontalAlignment="Left" Margin="220,192,0,0" VerticalAlignment="Top" Height="36" Width="130" Background="#FFF1E8E8"/>
        <Label x:Name="LabelNumPerson1" Content="" HorizontalAlignment="Left" Margin="220,156,0,0" VerticalAlignment="Top" Height="36" Width="130" Background="#FFF1E8E8"/>
        <Label x:Name="LabelWidth1" Content="" HorizontalAlignment="Left" Margin="220,120,0,0" VerticalAlignment="Top" Height="36" Width="130" Background="#FFF1E8E8"/>
        <Label x:Name="LabelLength1" Content="" HorizontalAlignment="Left" Margin="220,84,0,0" VerticalAlignment="Top" Height="36" Width="130" Background="#FFF1E8E8"/>
        <Rectangle Fill="#FFACEC99" HorizontalAlignment="Left" Height="266" Margin="398,49,0,0" Stroke="Black" VerticalAlignment="Top" Width="305" RenderTransformOrigin="-0.57,0.61"/>
        <Label Content="Длина&#xA;Длина&#xA;Длина" HorizontalAlignment="Left" Margin="398,84,0,0" VerticalAlignment="Top" Height="36" Width="158" FontSize="20"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="398,120,0,0" VerticalAlignment="Top" Height="36" Width="158" FontSize="20" RenderTransformOrigin="0.646,1.25"/>
        <Label Content="Число человек" HorizontalAlignment="Left" Margin="398,156,0,0" VerticalAlignment="Top" Height="36" Width="158" FontSize="20"/>
        <Label Content="Периметр&#xA;Периметр" HorizontalAlignment="Left" Margin="398,192,0,0" VerticalAlignment="Top" Height="36" Width="158" FontSize="20"/>
        <Label Content="Площадь" HorizontalAlignment="Left" Margin="398,228,0,0" VerticalAlignment="Top" Height="36" Width="158" FontSize="20"/>
        <Label Content="Метраж" HorizontalAlignment="Left" Margin="398,265,0,0" VerticalAlignment="Top" Height="36" Width="158" FontSize="20"/>
        <Label Content="Вторая комната" HorizontalAlignment="Left" Margin="398,49,0,0" VerticalAlignment="Top" Height="36" Width="158" FontSize="20"/>
        <Label x:Name="LabelPersonArea2" Content="" HorizontalAlignment="Left" Margin="556,265,0,0" VerticalAlignment="Top" Height="36" Width="130" Background="#FFF1E8E8"/>
        <Label x:Name="LabelArea2" Content="" HorizontalAlignment="Left" Margin="556,228,0,0" VerticalAlignment="Top" Height="36" Width="130" Background="#FFF1E8E8"/>
        <Label x:Name="LabelPerimeter2" Content="" HorizontalAlignment="Left" Margin="556,192,0,0" VerticalAlignment="Top" Height="36" Width="130" Background="#FFF1E8E8"/>
        <Button x:Name="ButtonExit" Content="Выход" HorizontalAlignment="Left" Margin="707,10,0,0" VerticalAlignment="Top" Width="75" Click="ButtonExit_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="398,320,0,0" VerticalAlignment="Top" Width="86"/>
        <Button x:Name="ButtonOpen2" Content="Открыть" HorizontalAlignment="Left" Margin="398,320,0,0" VerticalAlignment="Top" Width="97" Height="29" Click="ButtonOpen2_Click"/>
        <Button x:Name="ButtonOpen1" Content="Открыть" HorizontalAlignment="Left" Margin="62,321,0,0" VerticalAlignment="Top" Width="97" Height="29" Click="ButtonOpen1_Click_1"/>
        <Button x:Name="ButtonAll" Content="Посчитать вместе" HorizontalAlignment="Left" Margin="62,355,0,0" VerticalAlignment="Top" Width="121" Height="29" Click="ButtonAll_Click"/>
        <Label x:Name="LabelAllArea" Content="Label" HorizontalAlignment="Left" Margin="398,355,0,0" VerticalAlignment="Top" Height="29" Width="86" Background="#FFF1E8E8"/>
        <Label Content="Общая площадь" HorizontalAlignment="Left" Margin="291,355,0,0" VerticalAlignment="Top" Height="29" Width="102"/>
        <TextBox x:Name="TBNumPerson2" HorizontalAlignment="Left" Height="36" Margin="556,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="TBWidth2" HorizontalAlignment="Left" Height="36" Margin="556,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="TBLength2" HorizontalAlignment="Left" Height="36" Margin="556,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>

    </Grid>
</Window>
